<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML is responsive</title>
</head>
<body>
  <h1>HTML <em>is</em> responsive!</h1>
  <p>Things don't start getting weird until you start moving stuff around using all your fancy CSS tools. A plain, naked, HTML site is perfectly responsive, and honestly it has a kind of nostalgic appeal.</p>
  <h2>Lists</h2>
  <ul>
    <li>Lists look fine in plain HTML</li>
    <li>And they're responsive too!</li>
    <li>if you look at this page on your phone, it'll work <strong>JUST FINE</strong></li>
  </ul>
  <h2>Realistically though...</h2>
  <p>In the real world, however, websites just <em>can't</em> be this plain.</p>
  <p>Users will think it's broken or cheap. Usability is a concern for anything that goes beyond simple informational sites. Even <a href="https://en.wikipedia.org/wiki/Neo-Impressionism">Wikipedia</a>, as plain as it seems, uses CSS to create headers, footers and sidebars</p>
</body>
</html>